#Gradle properties
#Tue Nov 17 11:46:22 CET 2020
quarkusPluginVersion=2.0.0.CR3
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.0.0.CR3

org.gradle.logging.level=INFO
