#Gradle properties
#Tue Nov 17 11:46:22 CET 2020
quarkusPluginVersion=1.13.7.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.7.Final

org.gradle.logging.level=INFO
